<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@1,200&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Grandstander', cursive;
        }

        .container{
            widows: 900px;
            border: 3px solid purple;
            margin: 20px;
            padding: 15px
        }
        .item{
            border: 3px solid red;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgba(64, 236, 87, 0.404);
        }
        #fruits{
            float: left;
            width: 48%;
            text-align:center;
        }
        #computer{
            float: right;
            width: 48%;
            text-align:center;
        }
        #stationary{
            clear:both;
            text-align:center;
        }
        h3{
            margin:auto;
            width: 455px;
        }
        h1{
            text-align: center;
        }
        #margin{
            margin: 13px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Test Site</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error reiciendis perspiciatis ullam. Corrupti illo sint pariatur ut cumque deserunt consequatur?</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error reiciendis perspiciatis ullam. Corrupti illo sint pariatur ut cumque deserunt consequatur?</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error reiciendis perspiciatis ullam. Corrupti illo sint pariatur ut cumque deserunt consequatur?</p>
        </div>

    </div>
</body>
</html>