<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and Background</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border : 4px solid green;
            /* border-color: black;
            border-width: 4px;
            border-style: solid; */
            border-radius:10px;
        }
        #secondPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border-top: 12px solid blue;
            border-bottom: 12px solid silver;
            border-left: 12px solid yellow;
            border-right: 12px solid magenta;
            border-bottom-left-radius: 14px;
        }
        #thirdPara{
            height: 180px;
            width: 185px;
            background-image: url('photo.jpg');
            background-size: 220px;
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position:center center;
        }
    </style>
</head>
<body>
   <p id="firstPara">This is Test Website</p>
   <p id="secondPara">This is Test Website</p>
   <p id="thirdPara">This is Test Website</p>
</body>
</html>