<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            height:344px;
            width: 100%;
            border: 2px solid black;
            /* Initialize the container as a flex box */
            display: flex;

            /* Flex Properties for flex container */
            flex-direction: row;    /* --By default */
            /* flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse; */

            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap; */   /* Short hand */

            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */
            
            align-items: center;
            /* align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */

        }
        .item{
            background-color: tomato;
            width: 125px;
            height: 130px;
            margin:2px;
            padding: 3px;
            border: 2px solid green;
        }
        #item-1{ 
            /* Flex properties for a flex item */
            /* Higher the order, later it shows up in the container */
            /* order: 2; */

            flex-grow:2
        }
        #item-2{
            /* flex-grow:3;
            flex-shrink: 30; */
            flex-basis: 120px;
            /* when flex-direction is set to row-basis : will control width */
            /* when flex-direction is set to column-basis : will control height */
        }
        #item-3{
            flex: 2 2 230px;
            /* align-self: flex-start;
            align-self: flex-end;
            align-self: center; */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Forth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>