<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 22px;
            text-align: center;
            background-color: red;
            color: rgb(255, 255, 255);
            display: none;

        }
        @media (max-width: 300px){
            #box-1{
                display: block;
                background-color: red;
                
            }
       }
        @media (min-width: 300px) and (max-width: 500px){
            #box-2{
                display: block;
                background-color: blue;
            }
       }
       @media (min-width: 500px) and (max-width: 800px){
            #box-3{
                display: block;
                background-color: yellow;
                color:black;
            }
       }
       @media (min-width: 800px){
            #box-4{
                display: block;
                background-color: green;
            }
       }
    </style>
</head>
<body>
    <div class="box" id="box-1">Iam iphone</div>
    <div class="box" id="box-2">Iam tablet</div>
    <div class="box" id="box-3">Iam computer</div>
    <div class="box" id="box-4">Iam widescreen computer</div>
</body>
</html>