<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Menu</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 5px;;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style:none;
            padding: 3px 3px;
            margin: 10px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:white;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>