<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
</head>
<style>
     .container{
            widows: 900px;
            border: 3px solid purple;
            margin: 20px auto;
            padding: 15px
        }
        .btn{
            background-color: lightcoral;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;

        }
        a{
            text-decoration:none;
        }
        a:hover{
            color:green;
            background-color: lightcyan;
        }
        a.visited{
            color: yellow;
        }
        
</style>
<body>
    <div class="container" id="cont1">
        <h3>This is test sites</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In praesentium nulla, itaque reiciendis voluptatum nisi dolorum quibusdam expedita hic ullam, eligendi inventore fugiat aut doloremque suscipit tenetur sint molestiae asperiores.</p>
        <a href="" class="btn">Read more</a>
        <button class="btn">Contact Us</button>
</body>
</html>