<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box-1 {
            top: 49px;
            background-color: green;
            position :relative;
            z-index: 62px;
        }

        #box-2 {
            position: relative;
            top:14px;
            z-index:56;
            /* z-index: will only work for position: relative, absolute, fixed, or sticky */
            /* visibility: hidden;  will hide th element but will show its empty space */
            /* visibility: visible;    Default value*/
            /* display: none;   will hide the element and the spaces */
            background-color: red;
        }

        #box-3 {
            background-color: blue;
        }

        #box-4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>

</html>